# BienesRaices_Blazor

./: BienesRaices_Blazor.sln  README.md
BienesRaices/: App.razor  BienesRaices.csproj  Program.cs  _Imports.razor  appsettings.json
BienesRaices/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BienesRaices/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BienesRaices/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
BienesRaices/DTO/: CategoriaDTO.cs
BienesRaices/Data/: ApplicationDbContext.cs
BienesRaices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240316114248_CreacionModeloCategoria.Designer.cs  20240316114248_CreacionModeloCategoria.cs  20240317002435_CreacionTablaPropiedadyRelacionCategoria.Designer.cs  20240317002435_CreacionTablaPropiedadyRelacionCategoria.cs  20240317162813_CambioNombreColFechaActualizacion.Designer.cs  20240317162813_CambioNombreColFechaActualizacion.cs  20240317173505_CreacionModeloImagenPropiedadyRelacion.Designer.cs  20240317173505_CreacionModeloImagenPropiedadyRelacion.cs  ApplicationDbContextModelSnapshot.cs
BienesRaices/Helpers/: IJsHelper.cs
BienesRaices/Mapper/: PerfilMapa.cs
BienesRaices/Modelos/: Categoria.cs  ImagenPropiedad.cs  Propiedad.cs
BienesRaices/Modelos/DTO/: CategoriaDTO.cs  DropDownCategoriaDTO.cs  ImagenPropiedadDTO.cs  PropiedadDTO.cs
BienesRaices/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
BienesRaices/Pages/Autorizacion/: CompConfigurarRoles.razor
BienesRaices/Pages/BlazorJavascript/: CompBlazorJavascript.razor
BienesRaices/Pages/Categorias/: CompCategorias.razor  CompCrearCategoria.razor  CompEditarCategoria.razor
BienesRaices/Pages/Propiedades/: CompCrearPropiedad.razor  CompDetallePropiedad.razor  CompEditarPropiedad.razor  CompPropiedades.razor
BienesRaices/Pages/Shared/: _Layout.cshtml
BienesRaices/Properties/: launchSettings.json
BienesRaices/Repositorio/: CategoriaRepositorio.cs  ImagenPropiedadRepositorio.cs  PropiedadRepositorio.cs
BienesRaices/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IImagenPropiedadRepositorio.cs  IPropiedadRepositorio.cs
BienesRaices/Servicios/: ISubidaArchivo.cs  SubidaArchivo.cs
BienesRaices/Shared/: ConfirmacionBorrado.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BienesRaices/wwwroot/css/: site.css
BienesRaices/wwwroot/js/: common.js
(+22 files in other folders)
